<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h3 class="nav-logo">Logo</h3>
                <ul class="nav-items">
                    <li class="nav-item">Home</li>
                    <li class="nav-item">About Us</li>
                    <li class="nav-item">Warenkorb</li>
                    <li class="nav-item">Impressum</li>
                </ul>
            </nav>
            <div class="header-img"></div>
        </header>
        <section class="products">
            <h1>Entdecken Sie die Tropen</h1>
            <div class="products-grid">
                <div class="product-card">
                    <img src="./img/smoothies.jpg" alt="" class="product-img" />
                    <h3 class="product-title">Smoothie Orange</h3>
                    <p class="product-description">
                        Entdecken Sie eine unserer neuen Geschmacksrichtungen
                    </p>
                    <div class="item-selection">
                        <button class="remove-item not-possible btn">-</button>
                        <input
                            type="text"
                            class="item-count"
                            disabled
                            placeholder="0"
                            id="item-count"
                        />
                        <button class="add-item btn">+</button>
                    </div>
                    <button class="add-to-cart btn">Zum Warenkorb</button>
                </div>
                <div class="product-card">
                    <img src="./img/smoothies.jpg" alt="" class="product-img" />
                    <h3 class="product-title">Smoothie Pfirsich</h3>
                    <p class="product-description">
                        Entdecken Sie eine unserer neuen Geschmacksrichtungen
                    </p>
                    <div class="item-selection">
                        <button class="remove-item not-possible btn">-</button>
                        <input
                            type="text"
                            class="item-count"
                            disabled
                            placeholder="0"
                            id="item-count"
                        />
                        <button class="add-item btn">+</button>
                    </div>
                    <button class="add-to-cart btn">Zum Warenkorb</button>
                </div>
                <div class="product-card">
                    <img src="./img/smoothies.jpg" alt="" class="product-img" />
                    <h3 class="product-title">Smoothie Kiwi</h3>
                    <p class="product-description">
                        Entdecken Sie eine unserer neuen Geschmacksrichtungen
                    </p>
                    <div class="item-selection">
                        <button class="remove-item not-possible btn">-</button>
                        <input
                            type="text"
                            class="item-count"
                            disabled
                            placeholder="0"
                            id="item-count"
                        />
                        <button class="add-item btn">+</button>
                    </div>
                    <button class="add-to-cart btn">Zum Warenkorb</button>
                </div>
                <div class="product-card">
                    <img src="./img/smoothies.jpg" alt="" class="product-img" />
                    <h3 class="product-title">Smoothie Ananas</h3>
                    <p class="product-description">
                        Entdecken Sie eine unserer neuen Geschmacksrichtungen
                    </p>
                    <div class="item-selection">
                        <button class="remove-item not-possible btn">-</button>
                        <input
                            type="text"
                            class="item-count"
                            disabled
                            placeholder="0"
                            id="item-count"
                        />
                        <button class="add-item btn">+</button>
                    </div>
                    <button class="add-to-cart btn">Zum Warenkorb</button>
                </div>
                <div class="product-card">
                    <img src="./img/smoothies.jpg" alt="" class="product-img" />
                    <h3 class="product-title">Smoothie Banane</h3>
                    <p class="product-description">
                        Entdecken Sie eine unserer neuen Geschmacksrichtungen
                    </p>
                    <div class="item-selection">
                        <button class="remove-item not-possible btn">-</button>
                        <input
                            type="text"
                            class="item-count"
                            disabled
                            placeholder="0"
                            id="item-count"
                        />
                        <button class="add-item btn">+</button>
                    </div>
                    <button class="add-to-cart btn">Zum Warenkorb</button>
                </div>
                <div class="product-card">
                    <img src="./img/smoothies.jpg" alt="" class="product-img" />
                    <h3 class="product-title">Smoothie Beerenmix</h3>
                    <p class="product-description">
                        Entdecken Sie eine unserer neuen Geschmacksrichtungen
                    </p>
                    <div class="item-selection">
                        <button class="remove-item not-possible btn">-</button>
                        <input
                            type="text"
                            class="item-count"
                            disabled
                            placeholder="0"
                            id="item-count"
                        />
                        <button class="add-item btn">+</button>
                    </div>
                    <button class="add-to-cart btn">Zum Warenkorb</button>
                </div>
            </div>
        </section>
        <hr />
        <section class="info-section">
            <div class="info-img"></div>
            <h1 class="info-title">Warum sind wir so besonders?</h1>
            <p class="info-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem
                enim, maxime minima similique magni, vel, quas atque dolore id
                laborum perferendis velit dolor maiores esse officia eaque quae
                repellat quasi? Veritatis non nobis laboriosam in quaerat.
                Perferendis est saepe quas nostrum, esse aliquid ipsa cupiditate
                ipsum voluptates voluptatem dolor. Vitae consectetur maiores
                esse! Consequatur qui cum ullam pariatur! Reprehenderit
                molestias maxime atque ipsa sit laboriosam ratione animi quam
                aperiam. Eaque quam sequi deserunt, commodi neque et velit quis
                repellat iusto laborum, voluptates, expedita cupiditate numquam
                sit asperiores unde!
            </p>
            <p class="info-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
                neque. Facilis sit, tenetur veniam suscipit aut repudiandae,
                quibusdam consequuntur similique, recusandae eum inventore
                doloremque officiis laudantium quas vitae est distinctio? Autem
                impedit, animi minus similique veritatis architecto ratione
                facilis repellat inventore et accusantium fuga nesciunt nostrum
                ipsam eos temporibus quos! Alias minima fuga officiis odit,
                magni nobis illum. Sapiente, optio?
            </p>
        </section>
        <footer class="footer">
            <ul class="footer-links">
                <li class="footer-link">Home</li>
                <li class="footer-link">About Us</li>
                <li class="footer-link">Warenkorb</li>
                <li class="footer-link">Impressum</li>
                <li class="footer-link">AGB</li>
            </ul>
            <p class="footer-text"></p>
        </footer>
        <script src="./app.js"></script>
    </body>
</html>
