<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="signup">
            <div class="content">
                <h2>Sign up for my free experience talk!</h2>
                <p>
                    Are you egore to find out more about my latest hikes in the
                    Canadian Mountains? Get more informations about our
                    exclusive monthly hiking Talk. You will receive more
                    Information via Email.
                </p>
                <form action="#" method="post">
                    <input
                        type="text"
                        name="firstName"
                        id="firstName"
                        placeholder="First Name"
                    />
                    <input
                        type="text"
                        name="LastName"
                        id="lastName"
                        placeholder="Last Name"
                    />
                    <input
                        type="text"
                        name="Email"
                        id="Email"
                        placeholder="Email"
                    />
                    <input type="checkbox" name="Accept" id="" checked />
                    <label for="Accept"
                        >I confirm that I accept being contacted with this
                        personal information</label
                    >
                    <button class="btn-su disabled" id="btn-submit" disabled>
                        Sign Up!
                    </button>
                </form>
            </div>
            <div class="image">
                <img
                    src="IMG/mountains-3959204_1920.jpg"
                    alt="Women in front of Mountains"
                />
            </div>
        </div>
        <script src="./app.js"></script>
    </body>
</html>
